{
  "name": "@asterion/ui-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "asterion": {
    "layer": 4,
    "kind": "presentation"
  },
  "exports": {
    "./LanguagePicker": "./src/LanguagePicker.tsx",
    "./ParameterFields": "./src/ParameterFields.tsx",
    "./WidgetEmpty": "./src/WidgetEmpty.tsx",
    "./language": "./src/language.ts",
    "./preferences": "./src/preferences.ts",
    "./theme/style.css": "./src/theme/style.css"
  },
  "dependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "vitest": "^3.0.0"
  }
}
