{
  "name": "@asterion/ui-trading-time-controls",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "asterion": {
    "layer": 4,
    "kind": "panel",
    "id": "asterion.ui.trading-time-controls"
  },
  "exports": {
    "./module": "./src/module.ts",
    "./public": "./src/public.tsx"
  },
  "dependencies": {
    "@asterion/api-types": "workspace:*",
    "@asterion/runtime-client": "workspace:*",
    "@asterion/workbench": "workspace:*",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  }
}
