{
  "name": "@asterion/ui-market-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "asterion": {
    "layer": 4,
    "kind": "panel",
    "id": "asterion.ui.market-panel"
  },
  "exports": {
    "./MarketBoard": "./src/MarketBoard.tsx",
    "./RealtimeQuotes": "./src/RealtimeQuotes.tsx",
    "./chartState": "./src/chartState.ts",
    "./context": "./src/context.ts",
    "./live": "./src/live.ts",
    "./module": "./src/module.tsx",
    "./widgets": "./src/widgets.tsx"
  },
  "dependencies": {
    "@asterion/api-types": "workspace:*",
    "@asterion/desktop-bridge": "workspace:*",
    "@asterion/runtime-client": "workspace:*",
    "@asterion/ui-connection-settings": "workspace:*",
    "@asterion/ui-data-panel": "workspace:*",
    "@asterion/ui-kit": "workspace:*",
    "@asterion/ui-overview": "workspace:*",
    "@asterion/workbench": "workspace:*",
    "lightweight-charts": "^5.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "vitest": "^3.0.0"
  }
}
