{
  "name": "@asterion/ui-maintenance-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "asterion": {
    "layer": 4,
    "kind": "panel",
    "id": "asterion.ui.maintenance-panel"
  },
  "exports": {
    "./context": "./src/context.ts",
    "./module": "./src/module.tsx"
  },
  "dependencies": {
    "@asterion/desktop-bridge": "workspace:*",
    "@asterion/workbench": "workspace:*",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  }
}
